FamilyDashboard/MainPage.xaml

<Page
    x:Class="FamilyDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Background="Khaki">
            </Border>
        <WebView Name="webviewWeather" Grid.Column="0" Grid.Row="2" DOMContentLoaded="webviewWeather_DOMContentLoaded" Source="https://www.yr.no/sted/Danmark/Midtjylland/Sk%C3%B8dstrup/"></WebView>

        <WebView Name="webviewCalendar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Source="https://calendar.google.com/calendar/r?tab=mc"></WebView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Vejret i Skødstrup" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>

        <TextBlock Name="txtBlockNameChild1" Grid.Column="1" Grid.Row="1" Text="Child1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="txtBlockNameChild2" Grid.Column="2" Grid.Row="1" Text="Child2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="txtBlockNameChild3" Grid.Column="3" Grid.Row="1" Text="Child3" HorizontalAlignment="Center"></TextBlock>
        <WebView Name="webviewChild1" DOMContentLoaded="webviewChild1_DOMContentLoaded" Grid.Column="1" Grid.Row="2"  Source="https://skoedstrup-skole.m.skoleintra.dk"></WebView>
        <WebView Name="webviewChild2" DOMContentLoaded="webviewChild2_DOMContentLoaded" Grid.Column="2" Grid.Row="2"  Source="https://skoedstrup-skole.m.skoleintra.dk"></WebView>
        <WebView Name="webviewChild3" DOMContentLoaded="webviewChild3_DOMContentLoaded" Grid.Column="3" Grid.Row="2"  Source="https://skoedstrup-skole.m.skoleintra.dk"></WebView>
    </Grid>
</Page>
